# CS320

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/OzUFlix/CS320/: OzUFlixApplication.java  ServletInitializer.java
src/main/java/com/OzUFlix/CS320/Configurations/: Database.java  WebPages.java
src/main/java/com/OzUFlix/CS320/Controller/: AvailableController.java  DirectorController.java  MovieController.java  MovieService.java  PenaltyController.java  PenaltyService.java  RentController.java  RentService.java  Return_MovieController.java  Return_MovieService.java  TopicController.java  TopicService.java  UserController.java  UserService.java
src/main/java/com/OzUFlix/CS320/DTO/: AvailableDTO.java  DirectorDTO.java  MovieDTO.java  PenaltyDTO.java  RentDTO.java  Return_MovieDTO.java  TopicDTO.java  UserDTO.java
src/main/java/com/OzUFlix/CS320/Model/: Available.java  Director.java  Movie.java  Penalty.java  Rent.java  Return_Movie.java  Topic.java  User.java
src/main/java/com/OzUFlix/CS320/Repository/: AvailableRepository.java  DirectorRepository.java  MovieRepository.java  PenaltyRepository.java  RentRepository.java  Return_MovieRepository.java  TopicRepository.java  UserRepository.java
src/main/java/com/OzUFlix/CS320/Service/: AvailableService.java  DirectorService.java  MovieRepository.java  MovieService.java  PenaltyService.java  RentService.java  Return_MovieService.java  TopicService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/Static/: enter_page.html  index.html  index2.html  login-page.css  login-page.js  loginUser.html  login_page.html  main_menu.html  signup_page.html  style.css
src/test/java/com/OzUFlix/CS320/: OzUFlixApplicationTests.java
src/test/java/com/OzUFlix/CS320/Controller/: AvailableControllerTest.java  DirectorControllerTest.java  UserControllerTest.java
src/test/java/com/OzUFlix/CS320/ServiceTest/: ServiceTest.java
